# Informasi Dasar Aplikasi
APP_NAME: MOREA
APP_DESCRIPTION: Template Website Profesional & Modern untuk Berbagai Kebutuhan Bisnis
APP_VERSION: 0.1.0
APP_TAGLINE: Desain website gratis untuk semua kebutuhan

# Informasi Kontak
APP_PHONE: 081234567890
APP_EMAIL: info@morea.tech
APP_WEBSITE: https://www.morea.lat
APP_SUPPORT_EMAIL: support@morea.tech

# Informasi Sosial Media
APP_TWITTER: @morea
APP_FACEBOOK: https://facebook.com/morea
APP_INSTAGRAM: https://instagram.com/morea
APP_LINKEDIN: https://linkedin.com/company/morea

# Informasi Branding
APP_LOGO_URL: https://deifkwefumgah.cloudfront.net/morea/block/logos/morea-icon.svg
APP_COMPANY_ADDRESS: Jl. Raya No. 1, Jakarta
APP_COMPANY_LEGAL_NAME: Morea Tech

# Konfigurasi SEO
APP_DOMAIN: www.morea.lat
APP_BASE_URL: https://www.morea.lat
APP_GOOGLE_VERIFICATION: iDyBV_Wwvcc_G0IzprtBkhb2w2pgP6e-gcLZSFzcT6I

# Konfigurasi Environment
APP_ENVIRONMENT: production
APP_LOCALE: id_ID
APP_TIMEZONE: Asia/Jakarta
APP_CURRENCY: IDR